# Project-Yhmer

./: YHMerSolution.sln
YHMer/: Program.cs  Startup.cs  YHmer.csproj
YHMer/Models/: AddCoursesModel.cs  AddEducationModel.cs  AddSkillsModel.cs  AreaEnum.cs  ChangePasswordModel.cs  ChangeUserProfileModel.cs  CompanyMatchedProfileModel.cs  CompanySearchProfileModel.cs  CourseModel.cs  EducationModel.cs  EducationStudentsModel.cs  InfoEducationModel.cs  MatchManagerModel.cs  MatchMessagesModels.cs  MatchningsModel.cs  SchoolModel.cs  SearchProfileInfoModel.cs  SearchSkillInfoModel.cs  SendEmailModel.cs  SkillModel.cs  StudentModel.cs  StudentSearchProfileModel.cs  TokenModel.cs  UserProfileModel.cs
YHMer/Pages/: AppointmentInvitations.cshtml  AppointmentInvitations.cshtml.cs  Calander.cshtml.cs  Calender.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Review.cshtml  Review.cshtml.cs  _ViewImports.cshtml
YHMer/Pages/Admin/: ReplaceSkill.cshtml  ReplaceSkill.cshtml.cs  Skill.cshtml  Skill.cshtml.cs  Skills.cshtml  Skills.cshtml.cs
YHMer/Pages/Login/: Login.cshtml  Login.cshtml.cs
YHMer/Pages/Profiles/: CompanySearchProfile.cshtml  CompanySearchProfile.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  MatchMessages.cshtml  MatchMessages.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
YHMer/Pages/Registration/: Options.cshtml  Options.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
YHMer/Pages/Shared/: _AdminSideBarPartial.cshtml  _CompanySideBarPartial.cshtml  _CookieConsentPartial.cshtml  _CookieConsentPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _OrganizerSideBarPartial.cshtml  _StudentSideBarPartial.cshtml
YHMer/Pages/SkillAndSearchProfile/: AddSkill.cshtml  AddSkill.cshtml.cs  SearchProfile.cshtml  SearchProfile.cshtml.cs  SearchProfileInfoStudent.cshtml  SearchProfileInfoStudent.cshtml.cs  SkillInfo.cshtml  SkillInfo.cshtml.cs  Skills.cshtml  Skills.cshtml.cs  UpdateSearchProfile.cshtml  UpdateSearchProfile.cshtml.cs
YHMer/Properties/: launchSettings.json
YHMer/Services/: UserRepository.cs
(+139 files in other folders)
